jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://sql7.freesqldatabase.com:3306/sql7765477?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&autoReconnect=true&useSSL=false
jdbc.username = sql7765477
jdbc.password = sgmdteam4